# HelloLinux

./: .gitignore  Dockerfile  HelloLinux.sln  PictureAPI - Ярлык.lnk
HelloLinux/: HelloLinux.csproj  Program.cs  RoleInitializer.cs  Startup.cs  appsettings.json  nlog.config
HelloLinux/Controllers/: AccountController .cs  HomeController.cs  PicturesController.cs  PostsController.cs  RegistrationController.cs  RolesController.cs  ToDoController.cs  UsersController.cs
HelloLinux/Infrastructure/: ApplicationContext.cs  PictureContext.cs  PostContext.cs  ToDoContext.cs
HelloLinux/Migrations/: 20220603075828_InitToPictures.Designer.cs  20220603075828_InitToPictures.cs  20220630192429_InitPostgreSQL.Designer.cs  20220630192429_InitPostgreSQL.cs  ApplicationContextModelSnapshot.cs  PictureContextModelSnapshot.cs
HelloLinux/Migrations/Application/: 20220607075648_Added Score.Designer.cs  20220607075648_Added Score.cs  ApplicationContextModelSnapshot.cs
HelloLinux/Migrations/Picture/: 20220630192951_InitPostgreSQL.Designer.cs  20220630192951_InitPostgreSQL.cs  PictureContextModelSnapshot.cs
HelloLinux/Migrations/Post/: 20220719075840_Init Post.Designer.cs  20220719075840_Init Post.cs  20220719161222_Init PostLikesStore.Designer.cs  20220719161222_Init PostLikesStore.cs  PostContextModelSnapshot.cs
HelloLinux/Migrations/ToDo/: 20220607130942_Init ToDo.Designer.cs  20220607130942_Init ToDo.cs  20220607132419_Added fields.Designer.cs  20220607132419_Added fields.cs  20220608091301_add field completed.Designer.cs  20220608091301_add field completed.cs  20220630193041_InitPostgreSQL.Designer.cs  20220630193041_InitPostgreSQL.cs  ToDoContextModelSnapshot.cs
HelloLinux/Models/: ApplicationContext.cs  Comment.cs  ErrorViewModel.cs  Picture.cs  PictureContext.cs  Post.cs  PostLikesStore.cs  ToDoList.cs  User.cs  UserRepository.cs
HelloLinux/Properties/: launchSettings.json
HelloLinux/Services/: IUserRepository.cs  UserService.cs
HelloLinux/ViewModels/: ChangePasswordViewModel.cs  ChangeRoleViewModel.cs  CreatePostViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs  InsidePostViewModel.cs  LoginViewModel.cs  PictureViewModel.cs  PostsViewModel.cs  RegisterViewModel.cs
HelloLinux/Views/: _ViewImports.cshtml
HelloLinux/Views/Account/: PersonalArea.cshtml  Register.cshtml
HelloLinux/Views/Home/: Index.cshtml
HelloLinux/Views/Pictures/: Index.cshtml
HelloLinux/Views/Posts/: Create.cshtml  Edit.cshtml  Index.cshtml  InsidePost.cshtml  MyPosts.cshtml
HelloLinux/Views/Registration/: ListUsers.cshtml  Registration.cshtml  Thanks.cshtml
HelloLinux/Views/Roles/: Edit.cshtml
HelloLinux/Views/Shared/: _Layout.cshtml
HelloLinux/Views/ToDo/: Create.cshtml  Edit.cshtml  Index.cshtml
HelloLinux/Views/Users/: ChangePassword.cshtml
PictureAPI/: PictureAPI.csproj  PictureAPI.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  nlog.config
PictureAPI/Controllers/: PictureController.cs  WeatherForecastController.cs
PictureAPI/Models/: Picture.cs  PictureContext.cs
PictureAPI/Properties/: launchSettings.json
